SF_BM_Caculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SF_BM_Caculator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="SF_BM_Caculator.MainWindow"
        mc:Ignorable="d"
        Title="SF_BM Calculator" Height="800" Width="1200" Icon="/streamlinehq-money-graph-compare-money-shopping-48.png">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF252F48" Offset="1"/>
            <GradientStop Color="#FF5473BF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White" 
                       Effect="{DynamicResource MaterialDesignElevationShadow2}">
                    Hole Calculation
                </Label>
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridHole" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <DataGrid x:Name="holeDataGrid" Grid.Column="1" Margin="15,0,15,0"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="No" Width="20*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3065BB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Interval_Value}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SF" Width="30*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3065BB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SF_Value}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="BM" Width="30*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3065BB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BM_Value}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Hole_CalcBtn" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"
                         Padding="0" Click="Hole_CalcBtn_Click">
                    Calculate
                </Button>
                <Button x:Name="Hole_ClearBtn" Grid.Column="3" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" 
                         Padding="0" Click="Hole_ClearBtn_Click">
                    Clear
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <lvc:CartesianChart Name="holeChart" Margin="30,5,30,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White" 
                       Effect="{DynamicResource MaterialDesignElevationShadow2}">
                    Self Calculation
                </Label>
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridSelf" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <DataGrid x:Name="selfDataGrid" Grid.Column="1" Margin="15,0,15,0"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="No" Width="20*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3065BB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Interval_Value}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SF" Width="30*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3065BB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SF_Value}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="BM" Width="30*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3065BB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BM_Value}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Self_CalcBtn" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"
                        Padding="0" Click="Self_CalcBtn_Click">
                    Calculate
                </Button>
                <Button x:Name="Self_ClearBtn" Grid.Column="3" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" 
                        Padding="0" Click="Self_ClearBtn_Click">
                    Clear
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <lvc:CartesianChart Name="selfChart" Margin="30,5,30,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White" 
                       Effect="{DynamicResource MaterialDesignElevationShadow2}">
                    Result Calculation
                </Label>
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="resultDataGrid" Grid.Column="1" Margin="15,0,15,0"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="No" Width="20*">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3065BB"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Interval_Value}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="SF" Width="30*">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3065BB"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_Value}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BM" Width="30*">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3065BB"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FF3270D6" Offset="0.997"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BM_Value}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Result_CalcBtn" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0"
                         Click="Result_CalcBtn_Click">
                    Calculate
                </Button>
            </Grid>                
            <Grid Grid.Row="3">
                <lvc:CartesianChart Name="resultChart" Margin="30,5,30,5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
